###
POST http://localhost:5000/api/v1/people/person HTTP/1.1
Content-Type: application/json

{
  "name":"Jaime",
  "lastname":"Parra",
  "dni":"111111",
  "address":{
    "city":"Manizales",
    "code_zip":170002,
    "geo":[-6.125152,8.23923]
  }
}

###
GET http://localhost:5000/api/v1/people HTTP/1.1

###
GET http://localhost:5000/api/v1/people/personId HTTP/1.1

###
PUT http://localhost:5000/api/v1/people/personId HTTP/1.1
Content-Type: application/json

{
  "name":"Jaime",
  "lastname":"Lozada",
  "dni":"111111",
  "address":{
    "city":"Manizales",
    "code_zip":170002,
    "geo":[-6.125152,8.23923]
  }
}

###
DELETE http://localhost:5000/api/v1/people/personId HTTP/1.1